#Configurações da base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/stoom
spring.datasource.username=admin
spring.datasource.password=Greg@mint19

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update